REACT_APP_CONTRACT_ADDRESS=
REACT_APP_ETH_MAINNET_JSONRPC_URL=
REACT_APP_ETH_RINKEBY_JSONRPC_URL=
REACT_APP_ETH_NETWORK=mainnet
REACT_APP_PORTIS_ID=
REACT_APP_FORMATIC_MAINNET_ID=
REACT_APP_FORMATIC_TESTNET_ID=